<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting.AboutActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary">
        <ImageButton
            android:src="@drawable/ic_arrow_left"
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.11"
            android:background="?attr/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"/>
    </LinearLayout>
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:layout_above="@id/tvName"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_above="@id/tvMaker"
        android:textSize="50sp"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvMaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="农夫山泉制作组"
        android:textSize="25sp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tvLeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="组长：肖洋"
        android:textSize="20sp"
        android:layout_below="@id/tvMaker"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="组员：朱宇航 姚宇飞 林圳源 颜鹏赞 "
        android:textSize="20sp"
        android:layout_below="@id/tvLeader"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:text="2020"/>
</RelativeLayout>