<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary">
        <ImageButton
            android:id="@+id/btnBack"
            android:background="@color/xui_transparent"
            android:layout_width="50dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/btnAdd"
            android:background="@color/xui_transparent"
            android:layout_width="50dp"
            android:src="@drawable/ic_add"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/newFirstClassLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/etTitle"
                android:layout_width="wrap_content"
                android:hint="新的一级分类"
                android:gravity="center_vertical"
                android:textSize="25sp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btnUncheck"
                android:background="@color/xui_transparent"
                android:src="@drawable/ic_close"
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btnCheck"
                android:background="@color/xui_transparent"
                android:src="@drawable/ic_check"
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="@drawable/top_and_bottom_edge">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_icon"
                android:padding="5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.53"
                android:layout_height="match_parent"
                android:text="图标"
                android:textSize="20sp"
                android:paddingLeft="35dp"
                android:gravity="center|start"/>
            <ImageView
                android:padding="10dp"
                android:id="@+id/ivIcon"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:background="@color/xui_transparent"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btnSelectIcon"
                android:background="@color/xui_transparent"
                android:src="@drawable/ic_arrow_right"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:orientation="vertical"
        android:layout_height="fill_parent"/>
</LinearLayout>