<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.GetUsernameForGestureLoginActivity">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary">
        <ImageButton
            android:background="@color/xui_transparent"
            android:src="@drawable/ic_arrow_left"
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_1"
        android:text="用户名"
        android:textSize="15sp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="70dp"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="120dp"
        android:layout_toEndOf="@+id/tv_1"
        android:hint="请输入用户名" />

    <Button
        android:background="@drawable/btn_corners"
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="下一步" />

</RelativeLayout>