<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_yellow">
        <ImageButton
            android:id="@+id/btnBack"
            android:background="@color/xui_transparent"
            android:layout_width="50dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/btnAdd"
            android:background="@color/xui_transparent"
            android:layout_width="50dp"
            android:src="@drawable/ic_add"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/btnConfirm"/>
        <ImageButton
            android:id="@+id/btnConfirm"
            android:background="@color/xui_transparent"
            android:layout_width="50dp"
            android:src="@drawable/ic_check"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>