<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New.NewBIllActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_and_bottom_edge">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="保存"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_and_bottom_edge">
        <RadioGroup
            android:id="@+id/rgType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbExpenses"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:checked="true"
                android:layout_height="match_parent"
                android:text="支出"/>
            <RadioButton
                android:id="@+id/rbIncome"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="收入"/>
            <RadioButton
                android:id="@+id/rbTransfer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="转账"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/top_and_bottom_edge"
        android:paddingHorizontal="20dp">
        <EditText
            android:id="@+id/etMoneyNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0.00"
            android:textSize="60sp"
            android:inputType="numberSigned|numberDecimal"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_and_bottom_edge">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:text="分类"
            android:gravity="center"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnFirstClass"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnSecondClass"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_and_bottom_edge">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_height="match_parent"
            android:text="账户"
            android:gravity="center"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnSelectAccount"
            android:layout_width="0dp"
            android:layout_weight="0.70"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_and_bottom_edge">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_height="match_parent"
            android:text="成员"
            android:gravity="center"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnSelectMember"
            android:layout_width="0dp"
            android:layout_weight="0.70"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_and_bottom_edge"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_height="match_parent"
            android:text="备注"
            android:gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/etNote"
            android:layout_width="0dp"
            android:layout_weight="0.70"
            android:layout_height="match_parent"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_and_bottom_edge"
        android:orientation="horizontal"
        android:paddingLeft="20dp">
        <Button
            android:layout_gravity="center_vertical|start"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:id="@+id/btnSetDate"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_and_bottom_edge"
        android:orientation="horizontal"
        android:paddingLeft="20dp">
        <Button
            android:layout_gravity="center_vertical|start"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:id="@+id/btnSetStore"/>
    </LinearLayout>
</LinearLayout>