<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.CreateNewAccountActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@color/theme_yellow">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:background="@color/xui_transparent"
            android:src="@drawable/ic_arrow_left"
            android:layout_weight="0.1"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.63" />

        <ImageButton
            android:id="@+id/btnConfirm"
            android:src="@drawable/ic_add"
            android:background="@color/xui_transparent"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0"
        android:background="@drawable/top_and_bottom_edge"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:text="账户名"
            android:gravity="bottom"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/etAccountName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:hint="请输入账户名" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@drawable/top_and_bottom_edge">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.53"
            android:layout_height="match_parent"
            android:text="图标"
            android:textSize="18sp"
            android:gravity="center|start"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnSelectIcon"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@drawable/top_and_bottom_edge"
        android:paddingRight="50dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="余额"
            android:textSize="18sp"
            android:gravity="center|start"/>
        <EditText
            android:inputType="numberDecimal|numberSigned"
            android:id="@+id/etBalance"
            android:layout_width="0dp"
            android:layout_weight="0.53"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@drawable/top_and_bottom_edge">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:text="币种"
            android:textSize="18sp"
            android:gravity="center|start"/>
        <Button
            android:id="@+id/btnCurrency"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@drawable/top_and_bottom_edge">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:text="账户类型"
            android:textSize="18sp"
            android:gravity="center|start"/>
        <Button
            android:id="@+id/btnAccountType"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/top_and_bottom_edge"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.73"
                android:layout_height="match_parent"
                android:text="备注"
                android:textSize="18sp"
                android:gravity="center|start"/>

        </LinearLayout>

        <EditText
            android:paddingHorizontal="30dp"
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@android:drawable/edit_text"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="8"
            android:hint="请输入备注"
            android:scrollbars="vertical"/>

    </LinearLayout>

</LinearLayout>