<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.AccountActivity"
    android:orientation="vertical"
    android:padding="1dp">
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/top_and_bottom_edge">
        <ImageButton
            android:src="@drawable/ic_arrow_left"
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.11"
            android:background="@color/theme_yellow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/theme_yellow"/>
        <ImageButton
            android:id="@+id/btnCreateNewAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.11"
            android:background="@color/theme_yellow"
            android:src="@drawable/ic_add"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:paddingLeft="20dp"
        android:background="@drawable/top_and_bottom_edge"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvRawWealth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="净资产"

            android:gravity="center_vertical"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tvTotalWealthNum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="6666.00"

            android:gravity="center_vertical"
            android:textSize="45sp"/>
        <TextView
            android:id="@+id/tvCompareToLastMonth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="较上个月.."
            android:gravity="center_vertical"
            android:textSize="15sp"/>
    </LinearLayout>
    <!--TODO 添加listview适配-->
    <ScrollView
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/ll_2"
        android:layout_weight="0.75"
        android:background="@drawable/top_and_bottom_edge"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llCashTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_and_bottom_edge"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:paddingVertical="5dp"
                    android:text="现金账户" />

                <TextView
                    android:id="@+id/tvCashNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:paddingVertical="5dp"
                    android:text="资产" />
            </LinearLayout>
            <ListView
                android:id="@+id/lvCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWealthTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_and_bottom_edge"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:paddingVertical="5dp"
                    android:text="银行账户" />

                <TextView
                    android:id="@+id/tvBankNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:paddingVertical="5dp"
                    android:text="资产" />
            </LinearLayout>
            <ListView
                android:id="@+id/lvBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_and_bottom_edge"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:paddingVertical="5dp"
                    android:text="网络账户" />

                <TextView
                    android:id="@+id/tvNetNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:paddingVertical="5dp"
                    android:text="资产" />
            </LinearLayout>
            <ListView
                android:id="@+id/lvNet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOtherTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_and_bottom_edge"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:paddingVertical="5dp"
                    android:text="其他账户" />

                <TextView
                    android:id="@+id/tvOtherNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:paddingVertical="5dp"
                    android:text="资产" />
            </LinearLayout>
            <ListView
                android:id="@+id/lvOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>