<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New.NewBIllActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary">
        <ImageButton
            android:src="@drawable/ic_arrow_left"
            android:background="@color/xui_transparent"
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageButton
            android:background="@color/xui_transparent"
            android:src="@drawable/ic_delete"
            android:id="@+id/btnDelete"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:background="@color/xui_transparent"
            android:src="@drawable/ic_check"
            android:id="@+id/btnSave"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_and_bottom_edge"
        android:orientation="vertical">
        <com.xuexiang.xui.widget.tabbar.TabSegment
            android:id="@+id/tsType"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/top_and_bottom_edge"
        android:paddingHorizontal="20dp">
        <EditText
            android:id="@+id/etMoneyNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="0.00"
            android:maxLength="10"
            android:textSize="60sp"
            android:inputType="numberDecimal"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/top_and_bottom_edge">
            <TextView
                android:id="@+id/tvClass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:text="分类"
                android:drawableLeft="@drawable/ic_class"
                android:gravity="center"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnFirstClass"
                    android:background="@color/xui_transparent"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btnSecondClass"
                    android:background="@color/xui_transparent"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/top_and_bottom_edge">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.30"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_account_big"
                android:text="账户"
                android:gravity="center"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnSelectAccount"
                android:background="@color/xui_transparent"
                android:layout_width="0dp"
                android:layout_weight="0.70"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/top_and_bottom_edge">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.30"
                android:layout_height="match_parent"
                android:text="成员"
                android:drawableLeft="@drawable/ic_mem"
                android:gravity="center"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnSelectMember"
                android:background="@color/xui_transparent"
                android:layout_width="0dp"
                android:layout_weight="0.70"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/top_and_bottom_edge"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.30"
                android:layout_height="match_parent"
                android:text="备注"
                android:drawableLeft="@drawable/ic_note"
                android:gravity="center"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/etNote"
                android:layout_width="0dp"
                android:layout_weight="0.70"
                android:layout_height="match_parent"
                android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/top_and_bottom_edge"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <Button
                android:layout_gravity="center_vertical|start"
                android:layout_height="40dp"
                android:background="@color/xui_transparent"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/btnSetDate"
                android:layout_marginLeft="10dp"/>
            <Button
                android:layout_gravity="center_vertical|start"
                android:layout_height="40dp"
                android:background="@color/xui_transparent"
                android:layout_width="100dp"
                android:id="@+id/btnSetStore"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btnSetDate"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="50dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>