<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:padding="10dp"
        android:id="@+id/ivIcon"
        android:layout_width="65dp"
        android:layout_height="65dp"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:text="这是测试文字"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/ivIcon"
        android:layout_height="65dp"/>
    <ImageButton
        android:id="@+id/btnDelete"
        android:background="@color/xui_transparent"
        android:src="@drawable/ic_delete"
        android:layout_toStartOf="@id/btnAdd"
        android:layout_width="65dp"
        android:layout_height="65dp"/>
    <ImageButton
        android:id="@+id/btnAdd"
        android:background="@color/xui_transparent"
        android:src="@drawable/ic_add"
        android:layout_alignParentEnd="true"
        android:layout_width="65dp"
        android:layout_height="65dp"/>
    <TextView
        android:id="@+id/uuid"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <LinearLayout
        android:id="@+id/ll"
        android:animateLayoutChanges="true"
        android:layout_below="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</RelativeLayout>