<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/xui_config_list_item_selector"
        android:paddingBottom="@dimen/pl_pattern_dot_line_width"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/billImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_food"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
             />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xui_config_list_item_selector"
            android:orientation="vertical">
            <TextView
                android:id="@+id/billTitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="食物饮料"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/billProportion"
                android:layout_toEndOf="@id/billTitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="   30.1%"
                android:layout_centerVertical="true"
                />
            <Button
                android:id="@+id/billMoney"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="189.00  >"
                />

            <com.xuexiang.xui.widget.progress.HorizontalProgressView
                android:layout_below="@id/billTitle"
                android:id="@+id/hpv_language"
                android:layout_width="285dp"
                android:layout_height="30dp"
                app:hpv_end_color="@color/xui_config_color_blue"
                app:hpv_start_progress="1"
                app:hpv_end_progress="80"
                app:hpv_isTracked="false"
                app:hpv_progress_duration="2600"
                app:hpv_progress_textVisibility="false"
                app:hpv_start_color="@color/xui_config_color_blue"
                app:hpv_track_width="8dp"
                />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>