<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:textSize="10sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvDay"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_below="@+id/tvTime"
        android:layout_width="50dp"
        android:layout_height="25dp"/>
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:layout_toEndOf="@+id/tvTime"/>
    <TextView
        android:textSize="15sp"
        android:gravity="center_vertical|start"
        android:id="@+id/tvSecondClass"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/ivIcon"/>
    <TextView
        android:textSize="15sp"
        android:gravity="center_vertical|start"
        android:id="@+id/tvStore"
        android:layout_toEndOf="@+id/ivIcon"
        android:layout_below="@+id/tvSecondClass"
        android:layout_width="175dp"
        android:layout_height="25dp"/>
    <TextView
        android:textSize="10sp"
        android:gravity="center_vertical|start"
        android:id="@+id/tvMoney"
        android:layout_width="60dp"
        android:layout_toEndOf="@+id/tvStore"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btnToDetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@+id/tvMoney"/>
</RelativeLayout>